# 데이터 시각화

# 1 개별 막대 차트
> bar_data <- matrix(c(1:16), nrow=4, ncol=4)
> colnames(bar_data) <- c("도시A", "도시B","시골A", "시골B")
> View(bar_data)
> par(mfrow = c(1,2))
> barplot(bar_data, beside = T, col = rainbow(5),
+ main = "어린이 보육 시설 비교")
> 

# 2 개별 막대 범례 표시
> barplot(bar_data, beside = T, col = rainbow(5),
+ main = "어린이 보육 시설 비교",
+ legend = colnames(bar_data))

# 3 누적 막대 범례 표시
> barplot(bar_data, beside = F, col = rainbow(5))
> title(main = "어린이 보육 시설 비교", font.main = 4)

# 4 점 차트
> chart_data <- c(110, 70, 125, 75, 130, 100, 135, 125)
> names(chart_data) <- c("star2016", "sun2016",
+ "star2017","sun2017",
+ "star2018","sun2018",
+ "star2019","sun2019")
> par(mfrow = c(1,1))
> dotchart(chart_data, color = c("blue", "red"),
+ lcolor = "black", pch = 1:2,
+ labels = names(chart_data),
+ xlab = "키 높이",
+ main = "Star와 sun의 키 높이 비교",
+ cex = 1.2)
> 

# 5 원형 차트
> par(mfrow = c(1,1))
> pie(chart_data, 
+ labels = names(chart_data),
+ col = rainbow(8),
+ cex = 1.2)
> 






