# 연속변수 데이터 시각화

# 1 산점도 시각화
> price <- runif(10, min = 1, max = 100)
> plot(price, col = "red")
> par(new = T)
> line_chart = 1:100
> plot(line_chart, type = "l", col = "red", axes = F, ann = F)
> text(70,80, "대각선 추가", col = "blue")
> 

# 2 산점도 실선, 원형, 직선, 꺽은선  
> par(mfrow = c(2,2))
> plot(price, type = "l")
> plot(price, type = "o")
> plot(price, type = "h")
> plot(price, type = "s")
> 

# 3 빈 사각형, 채워진 사각형, 
> plot(price, type = "o", pch = 5)
> plot(price, type = "o", pch = 15)
> plot(price, type = "o", pch = 20, col = "blue")
> plot(price, type = "o", pch = 20, col = "green", cex = 1.5)
> 

# 선의 굵기를 지정
> par(mfrow = c(1,1))
> plot(price, type = "o", pch = 20,
+ col = "green", cex = 2.0, lwd = 3)
> 


