    # 문자열 처리
    
    # 1 stringr 패키지 설치 및 로드
    > install.packages("stringr")
    package ‘stringr’ successfully unpacked and MD5 sums checked
    > library(stringr)
    
    # 2 정규식 표현, 숫자 2개와 일치하는 첫번째 문자열
    > str_extract("star13sun07moon03", "[0-9]{2}")
    [1] "13"
    
    # 3 정규식 표현, 숫자 2개와 일치하는 모든 문자열
    > str_extract_all("star13sun07moon03", "[0-9]{2}")
    [[1]]
    [1] "13" "07" "03"
    
    # 4 영문 3자리 연속 글 추출
    > family <- "star2008sun2014moon2018"
    > str_extract_all(family, "[a-z]{3}")
    [[1]]
    [1] "sta" "sun" "moo"
    
    
    
    
