# 데이터 입출력
      
# 1 숫자 입력받기
# 더 이상 입력할 내용이 없으면 그냥 엔터키
> input_int <- scan()
1: 1
2: 2
3: 3
4: 4
5: 5
6: 
Read 5 items
> input_int
[1] 1 2 3 4 5

# 2 문자열 입력 받기 
> input_char <- scan(what = character())
1: star
2: sun
3: moon
4: galaxy
5: 
Read 4 items
> input_char
[1] "star"   "sun"    "moon"   "galaxy"

# 3 에디터를 통한 데이터 입력
# 입력창이 열리면, 원하는 데이터를 입력하고, 
# 입력 완료되면 닫기 버튼을 선택합니다
> family <- data.frame()
> family <- edit(family)
> family
    var1 var2
1   star 2008
2    sun 2014
3   moon 2018
4 galaxy 2006
> 

# 4 txt 컬럼명이 없는 데이터 불러오기
> setwd("C:/workspace/rstudio-master/data")
> getwd()
[1] "C:/workspace/rstudio-master/data"
> family <- read.table(file = "003familynotitle.txt")
> family
  V1   V2 V3
1  1 star 13
2  2  sun  7
3  3 moon  3
>

# 5 txt 컬럼명이 있는 데이터 불러오기
> family <- read.table(file = "001family.txt", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
>

# 6 파일대화상자에서 선택한 데이터 불러오기
# 001family.txt 파일을 선택한다
> family <- read.table(file.choose(), header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3

# 7 세미콜론으로 구별된 데이터 불러오기
> family <- read.table("004familysemi.txt", sep = ";", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3
> 

# 8 탭으로 구별된 데이터 불러오기
> family <- read.table("005familytab.txt", sep = "\t", header = T)
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon    3

# 9 데이터 없는 경우 결측치(NA)로 처리하여 데이터 불러오기
> family <- read.table("006familynodata.txt", header = T, na.strings = "-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> 

# 10 csv로 저장된(콤마,) 데이터 불러오기
> family <- read.csv("007familycsv.txt", header = T, na.strings = "-")
> family
  번호 이름 나이
1    1 star   13
2    2  sun    7
3    3 moon   NA
> 
