      # 행렬 자료구조
      
      # 1 matrix 행렬
      > mdata <-matrix(c(1:6))
      > mdata
      [,1]
      [1,]    1
      [2,]    2
      [3,]    3
      [4,]    4
      [5,]    5
      [6,]    6
      
      # 2 열 기준으로 행렬
      > mrow <- matrix(c(1:8), nrow=2)
      > mrow
           [,1] [,2] [,3] [,4]
      [1,]    1    3    5    7
      [2,]    2    4    6    8
      
      # 3 행 기준으로 행렬
      > mbyrow <- matrix(c(1:8), nrow=2, byrow = T)
      > mbyrow
           [,1] [,2] [,3] [,4]
      [1,]    1    2    3    4
      [2,]    5    6    7    8
      
      # 4 다중 3 * 3 행렬
      > mrowcol <- matrix(c(1:9), nrow=3, ncol=3)
      > mrowcol
           [,1] [,2] [,3]
      [1,]    1    4    7
      [2,]    2    5    8
      [3,]    3    6    9
      
      # 5 행 길이
      > length(mrowcol)
      [1] 9
      
      # 6 행렬 자료 처리 (1: 행 단위, 2: 열 단위)
      # 행 단위로 각 행의 최대값
      > apply(mrowcol, 1, max)
      [1] 7 8 9
      
      # 7 행 단위로 각 행의 최소값
      > apply(mrowcol, 1, min)
      [1] 1 2 3
      
      # 8 열 단위로 각 열의 평균값 
      > apply(mrowcol, 2, mean)
      [1] 2 5 8
      
      # 9 행렬 객체에 칼럼명 지정
      > colnames(mrowcol) <- c("one", "two", "three")
      > mrowcol
            one two three
     [1,]   1   4     7
     [2,]   2   5     8
     [3,]   3   6     9
     
