      # 데이타프레임 자료구조
      
      # 1 벡터를 이용한 데이트프레임 객체 생성
      > no <- c(1,2,3)
      > name <-c("star","sun","moon") 
      > name <- c("star","sun","moon") 
      > age <- c(13, 7, 3)
      > family <- data.frame(No = no, Name = name, Age = age)
      > family
        No Name Age
      1  1 star  13
      2  2  sun   7
      3  3 moon   3     
      
      # 2 matrix를 이용한 데이터프레임 객체 생성
      > m <- matrix(
      + c(1, "star", 13,
      +   2, "sun", 7,
      +   3, "moon", 3), 3, by = T)
      > family <- data.frame(m)
      > family
        X1   X2 X3
      1  1 star 13
      2  2  sun  7
      3  3 moon  3  
      
      # 3 txt 파일 불러와서 데이터프레임 객체 생성
      # txt 파일은 ANSI로 저장되어야 하며, 마지막라인은 빈공백이 있어야 에러가 발생하지 않음
      # 빈공백이 없을 경우, readTableHeader에 의하여 발견된 완성되지 않은 마지막 라인입니다
      #  ANSI로 저장이 안된 경우, 유효하지 않은 멀티바이트 문자열이 있습니다
      > getwd()
      [1] "C:/Users/soto/Documents"
      > setwd("C:\workspace\rstudio-master\data")
      에러: ""C:\w"로 시작하는 문자열 중에서 '\w'는 인식할 수 없는 이스케이프입니다
      > setwd("C:/workspace/rstudio-master/data")     
      > getwd()
      [1] "C:/workspace/rstudio-master/data"
      > family <- read.table("001family.txt", header = 1, sep = "")
      > family
        번호 이름 나이
      1    1 star   13
      2    2  sun    7
      3    3 moon    3
      
      # 4 데이터프레임 객체 생성
      > family <- data.frame(x = seq(1, 3, 1), y = c(5:7), z = c('star', 'sun', 'moon'))
      > family
        x y    z
      1 1 5 star
      2 2 6  sun
      3 3 7 moon
      
      # 5 객체 칼럼명만 보기
      > family$x
      [1] 1 2 3
      > family$y
      [1] 5 6 7
      > family$z
      [1] "star" "sun"  "moon"
      
      # 6 1열(x)과 2열(y)의 합계 
      > apply(family[ , c(1,2)], 2, sum)
       x  y 
       6 18 
       
      # 7 서브셋으로 부분 객체 만들기 (y에서 6이상인 내용만 객체 만들기)
      > x1 <- subset(family, y >=6)
      > x1
        x y    z
      2 2 6  sun
      3 3 7 moon
      
      
      
      
      
