    # 문자열 처리
    
    # 1 stringr 패키지 설치 및 로드
    > install.packages("stringr")
    package ‘stringr’ successfully unpacked and MD5 sums checked
    > library(stringr)
    
    # 2 정규식 표현, 숫자 2개와 일치하는 첫번째 문자열
    > str_extract("star13sun07moon03", "[0-9]{2}")
    [1] "13"
    
    # 3 정규식 표현, 숫자 2개와 일치하는 모든 문자열
    > str_extract_all("star13sun07moon03", "[0-9]{2}")
    [[1]]
    [1] "13" "07" "03"
    
    # 4 영문 3자리 연속 글 추출
    > family <- "star2008sun2014moon2018"
    > str_extract_all(family, "[a-z]{3}")
    [[1]]
    [1] "sta" "sun" "moo"
    
    # 5 영문 3자리 이상 연속 글 추출
    > str_extract_all(family, "[a-z]{3,}")
    [[1]]
    [1] "star" "sun"  "moon"
    
    # 6 문자열 길이
    > len <- str_length(family)
    > len
    [1] 23
    
    # 7 문자열 추가
    > family
    [1] "star2008sun2014moon2018"
    > string_c <- str_c(family, "galaxy2006")
    > string_c
    [1] "star2008sun2014moon2018galaxy2006"
    
    # 8 문자열 벡터 생성 후 콤마를 기준으로 문자열 벡터 생성
    > string_vec <- c("star", "sun", "moon", "galaxy")
    > string_vec
    [1] "star"   "sun"    "moon"   "galaxy"
    > string_join <- paste(string_vec, collapse = ",")
    > string_join
    [1] "star,sun,moon,galaxy"

    
    
    
    
    
    
