      # 데이타프레임 자료구조
      > no <- c(1,2,3)
      > name <-c("star","sun","moon") 
      > name <- c("star","sun","moon") 
      > age <- c(13, 7, 3)
      > family <- data.frame(No = no, Name = name, Age = age)
      > family
        No Name Age
      1  1 star  13
      2  2  sun   7
      3  3 moon   3     
      
      # matrix를 이용한 데이터프레임 객체 생성
      > m <- matrix(
      + c(1, "star", 13,
      +   2, "sun", 7,
      +   3, "moon", 3), 3, by = T)
      > family <- data.frame(m)
      > family
        X1   X2 X3
      1  1 star 13
      2  2  sun  7
      3  3 moon  3  
