      # 행렬 자료구조
      
      > mdata <-matrix(c(1:6))
      > mdata
      [,1]
      [1,]    1
      [2,]    2
      [3,]    3
      [4,]    4
      [5,]    5
      [6,]    6
      
      # 열 우선 행렬
      > mrow <- matrix(c(1:8), nrow=2)
      > mrow
           [,1] [,2] [,3] [,4]
      [1,]    1    3    5    7
      [2,]    2    4    6    8
      
      # 행 우선 행렬
      > mbyrow <- matrix(c(1:8), nrow=2, byrow = T)
      > mbyrow
           [,1] [,2] [,3] [,4]
      [1,]    1    2    3    4
      [2,]    5    6    7    8
