# 벡터 응용 예제
      
# 1 백터 데이터 생성
> data <- c(1:5)
> data
[1] 1 2 3 4 5
> sdata <- seq(1,10,2)
> sdata
[1] 1 3 5 7 9
> rdata <- rep(1:2,2)
> rdata
[1] 1 2 1 2
> first <- c("football", "baseball", "bowling", "tennis")
> second <-c("baseball","tennis")
      
# 2 합집합
> union(first, second)
[1] "football" "baseball" "bowling"  "tennis"  
      
# 3 first에 있고, second에 없는 것
> setdiff(first, second)
[1] "football" "bowling" 
      
# 4 first와 second 공통으로 있는 것
> intersect(first, second)
[1] "baseball" "tennis"
      
# 5 세미콜론(;)을 구분
# 한 줄에 여러 명령어를 실행할 수 있다
> data; sdata; rdata; first; second
[1] 1 2 3 4 5
[1] 1 3 5 7 9
[1] 1 2 1 2
[1] "football" "baseball" "bowling"  "tennis"  
[1] "baseball" "tennis"  

