      # 벡터 응용 예제
      
      > data <- c(1:5)
      > data
      [1] 1 2 3 4 5
      > sdata <- seq(1,10,2)
      > sdata
      [1] 1 3 5 7 9
      > rdata <- rep(1:2,2)
      > rdata
      [1] 1 2 1 2
      > first <- c("football", "baseball", "bowling", "tennis")
      > second <-c("baseball","tennis")
      > union(first, second)
      [1] "football" "baseball" "bowling"  "tennis"  
      > setdiff(first, second)
      [1] "football" "bowling" 
      > intersect(first, second)
      [1] "baseball" "tennis"
      # 세미콜론(;)을 구분하면 한 줄에 여러 명령어를 실행할 수 있다
      > data; sdata; rdata; first; second
      [1] 1 2 3 4 5
      [1] 1 3 5 7 9
      [1] 1 2 1 2
      [1] "football" "baseball" "bowling"  "tennis"  
      [1] "baseball" "tennis"  
