Author : Soto Jang (sotolabedu@gmail.com)
Copyright (c) Sunstar, since 2015. All Rights Reserved. 
See LICENSE file.

== [class1] ==
exam001.txt
# 스칼라 변수 예제

exam002.txt
# 벡터 변수 예제

exam003.txt
# 자료형 확인 예제

exam004.txt
# 자료형 변환 예제

exam005.txt
# 자료형과 자료구조 예제

exam006.txt
# 날짜 변환 예제

exam007.txt
# 작업공간 변경 예제

== [class2] ==
exam001.txt
# 벡터 응용 예제
# 1 백터 데이터 생성
# 2 합집합
# 3 first에 있고, second에 없는 것
# 4 first와 second 공통으로 있는 것
# 5 세미콜론(;)을 구분

exam002.txt
# 행렬 자료구조
# 1 matrix 행렬
# 2 열 기준으로 행렬
# 3 행 기준으로 행렬
# 4 다중 3 * 3 행렬
# 5 행 길이
# 6 행렬 자료 처리 (1: 행 단위, 2: 열 단위)
# 7 행 단위로 각 행의 최소값
# 8 열 단위로 각 열의 평균값 
# 9 행렬 객체에 칼럼명 지정

exam003.txt
# 배열 
# 1 3행, 2열, 2면 배열 객체 생성

exam004.txt
# 데이타프레임 자료구조
# 1 벡터를 이용한 데이트프레임 객체 생성
# 2 matrix를 이용한 데이터프레임 객체 생성
# 3 txt 파일 불러와서 데이터프레임 객체 생성
# 4 데이터프레임 객체 생성
# 5 객체 칼럼명만 보기
# 6 1열(x)과 2열(y)의 합계 
# 7 서브셋으로 부분 객체 만들기 (y에서 6이상인 내용만 객체 만들기)
# 8 두 개 이상의 데이터프레임 병합
# 9 자료형(mode)과 자료 구조(class) 확인

exam005.txt
# 리스트 자료 구조
# 1 list 생성
# 2 리스트를 벡터 구조로 변경
# 3 key와 value로 생성
# 4 name의 첫번째 값 출력
# 5 htype의 첫번째 값 출력
# 6 htype의 두번째 값을 "office"로 변경
# 7 gender 원소 제거
# 8 다차원 리스트 객체 생성
# 9 다차원 리스트를 열 단위로 바인딩

exam006.txt
# 문자열 처리
# 1 stringr 패키지 설치 및 로드
# 2 정규식 표현, 숫자 2개와 일치하는 첫번째 문자열
# 3 정규식 표현, 숫자 2개와 일치하는 모든 문자열
# 4 영문 3자리 연속 글 추출
# 5 영문 3자리 이상 연속 글 추출
# 6 문자열 길이
# 7 문자열 추가
# 8 문자열 벡터 생성 후 콤마를 기준으로 문자열 벡터 생성

exam007.txt
# 데이터 입출력
# 1 숫자 입력받기
# 2 문자열 입력 받기 
# 3 에디터를 통한 데이터 입력
# 4 txt 컬럼명이 없는 데이터 불러오기
# 5 txt 컬럼명이 있는 데이터 불러오기
# 6 파일대화상자에서 선택한 데이터 불러오기
# 7 세미콜론으로 구별된 데이터 불러오기
# 8 탭으로 구별된 데이터 불러오기
# 9 데이터 없는 경우 결측치(NA)로 처리하여 데이터 불러오기
# 10 csv로 저장된(콤마,) 데이터 불러오기
# 11 엑셀 파일 불러오기

exam008.txt
# 파일 저장
# 1 cat와 print 메시지 출력
# 2 write.table 함수를 이용한 txt 파일 저장
# 3 write.table 함수를 이용한 csv 파일 저장
# 4 writexl 이용한 xlsx 파일 저장

exam009.txt
# 사용자 정의 함수
# 1 빈도수 나타내기
# 2 구구단

== [class3] ==
exam001.txt
# 데이터 시각화
# 1 세로 막대 차트
# 2 세로 막대 차트x와 y에 레이블 추가
# 3 가로 막대 차트
# 4 가로 막대 사이 간격 조절
# 5 가로 막대 색상 지정

exam002.txt
# 데이터 시각화

# 1 개별 막대 차트
# 2 개별 막대 범례 표시
# 3 누적 막대 범례 표시
# 4 점 차트
# 5 원형 차트

exam003.txt
# 연속변수 데이터 시각화

# 1 상자 그래프
# 2 상자 그래프 기준선
# 3 히스토그램 iris 꽃받침 길이
# 4 히스토그램 iris 꽃받침 너비

exam004.txt
# 연속변수 데이터 시각화

# 1 산점도 시각화
# 2 산점도 실선, 원형, 직선, 꺽은선
# 3 빈 사각형, 채워진 사각형, 
# 선의 굵기를 지정

exam005.txt
# 고급 시각화 (lattice)

# 1 barchart 막대 그래프
# 2 점 그래프
# 3 점선 그래프
# 4 산점도 그래프
# 5 산점도 패널 제목
# 6 동일한 패널에 두 개의 변수값 표현
# 7 지진 산점도
# 8 선점도에 제목 추가
# 9 범주를 6개로 나누어서 시각화
# 10 지진의 깊이를 5개 영역으로 범주화
# 11 3차원으로 산점도
# 12 3차원 회전속성 산점도

exam006.txt
# 고급 시각화 (ggplot2)

# 1 막대 그래프
# 2 폭 크기 조절 막대 그래프
# 3 구동방식에 따른 분류
# 4 두 개 변수 대상으로 qplot 함수 적용
# 5 서울 지도 시각화
# 6 대한민국 2019년 인구수 
# 7 전체 인구수 시각화 
# 8 파일로 저장


== [class4] ==
exam001.txt
# 프로그램 설치 및 패키지 업데이트
# 1 R 버전 추가 설치
# 2 JDK 설치
# 3 packages 업데이트
# KoNLP 설치

exam002.txt
# KoNLP 라이브러리 
# 1 KoNLP 패키지 로딩
# 2 단어 추출
# 3 추출된 단어를 대상으로 전처리
# 4 단어 선별
# 5 단어 출현 빈도수 
# 6 어울리지 않는 단어 제거 
# 7 워드클라우스 생성


exam003.txt
# 연관어 분석

# 1 단어 추출
# 2 줄 단위 단어 추출
# 3 중복 단어 제거와 추출 단어 확인
# 4 전처리
# 5 필터링 함수 정의
# 6 트랜잭션 생성
# 7 연관규칙 생성
# 8 rules 수를 발견
# 9 지지도와 신뢰도 비율을 높인 경우
# 10 연관어 시각화

> setwd("C:/workspace/rstudio-master/data")


exam004.txt
# 실시간 뉴스 수집과 분석

# 1 httr, XML 패키지 설치 및 준비
# 2 news 자료 수집
# 3 전처리 과정
# 4 파일로 저장 및 불러오기
# 5 토픽 분석
# 5-1 세종 단어 사전에 추가
# 5-2 사용자 함수 정의
# 5-3 말뭉치(corpus) 생성
# 5-4 집계 행렬 생성
# 5-5 matrix 자료구조를 data.frame 자료구조로 변경
# 5-6 단어 출현 빈도수 구하기 
# 5-7 워드클라우드 생성

exam005.txt
# 기술통계분석

# 1 분산(variance)
# 2 표준편차(Standard Deviation)
# 3 A와 B회사의 연봉의 격차 비교
# 3-1 산술평균
# 3-2 산술합계
# 3-3 분산
# 3-4 표준편차
# 3-5 최소값
# 3-6 최대값
# 3-7 요약통계
# 4 서열척도 기술 통계
# 4-1 빈도분석
# 4-2 빈도수 시각화
# 5 등간척도 
# 5-1 평균값이 2.61 
# 5-2 등간척도 시각화
# 5-3 빈도수 시각화
# 6 인구통계를 이용한 분석
# 6-1 거주지역 변수 비율 계산
# 6-2 성별 변수 비율 계산
# 6-3 나이 변수 비율 계산
# 6-4 학력레벨 변수 비율 계산
# 6-5 리포트 파일로 저장 완료

exam006.txt
# 상관관계분석

# 1 제품 친밀, 적절, 만족도 분석
# 2 기술통계량
# 3 표준편차
# 3 상관계수보기
# 4 피어슨 상관관계 계수
# 5 색상으로 상관관계 
# 6 밀도곡선, 상관성, 유의확률 추가

exam006.txt
# 요인 분석

# 1 데이터 셋 생성
# 2 주성분 분석으로 요인 수 알아보기
# 3 고유값으로 요인 수 분석
# 4 변수 간의 성관관계 분석과 요인 분석
# 5 베리맥스 회전법
# 6 요인적재량
# 7 3차원 산점도로 요인적재량 시각화 

== [class5] ==
exam001.txt

# 회귀분석
# 1 단일 회귀분석 
# 1-1 데이터 셋
# 1-2 독립변수와 종속변수 생성
# 1-3 단일 선형회귀 분석
# 1-5 모델의 적합값과 전차 확인
# 1-6 적합값 확인
# 1-7 관측값 확인
# 1-8 모델의 적합값 계산
# 1-9 잔차(오차) 계산
# 1-10 모델의 전차 확인
# 1-11 선형 회귀분석 모델 시각화
# 1-12 선형 회귀분석 결과 확인  

exam002.txt
# 회귀분석
# 2 다중 회귀 분석
# 2-1 변수 모델링
# 2-2 다중 회귀분석
# 2-3 다중 공선성 문제 확인
# 2-4 다중 회귀분석 결과 확인

exam003.txt
# 분석분류
# 1 로지스틱 회귀분석
# 1-1 날씨 관련 요인 변수로 비(rain) 유무 예측
# 1-2 변수 선택과 더미 변수 생성
# 1-3 학습데이터와 검정데이터 생성(7:3)
# 1-4 로지스틱 회귀모델 생성
# 3-5 로지스틱  회귀모델 예측치 생성
# 1-6 시그모이드
# 1-7 모델 평가(분류정확도) 
# 1-8 ROC Curve 모델 평가

exam004.txt
# 분석분류
# 2 의사결정 트리(Decision Tree)
# 2-1 날씨 관련 요인 변수
# 2-2 고속도로 주행거리에 미치는 영향변수
# 2-3 날씨 데이터를 이용하여 비 유무 예측 

exam005.txt
# 분석분류
# 3 램덤 포레스트(Random Forest)
# 3-1 랜덤 포레스트 모델 생성
# 3-2 파라미터 조정
# 3-3 중요 변수를 생성하여 랜덤 포레스트 모델 생성
# 3-4 중요 변수 확인
# 3-5 중요 변수 시각화

exam006.txt
# 인공신경망
# 1 neuralnet 패키지 설치
# 2 학습데이터와 검정데이터
# 3 수치형으로 칼럼 생성
# 4 데이터 정규화 함수 생성
# 5 정규화 함수를 활용한 학습/검정데이터 정규화
# 6 인공신경망 모델 생성
# 7 인공신경망 시각화
# 8 분류모델 성능 평가
# 9 상관계수로 두 변수 간의 선형관계의 강도 측정 
# 10 분류모델 성능 향상
# 11 분류모델 예측치 생성과 평가 


exam007.txt
# 연관분석

# 1 연관분석
# 1-1 트랜잭션 객체 생성
# 1-2 규칙발견 1
# 1-3 규칙발견 2
# 1-4 트랜잭션 생성
# 1-5 요약통계량
# 1-6 규칙 생성
# 1-7 상위 6개의 향상도(lift)를 내림차순

# 2 연관규칙 시각화
# 2-1 데이터 셋
# 2-2 AdultUCI 데이터 셋
# 2-3 데이터셋 생성
# 2-4 요약통계량
# 2-5 신뢰도 80%, 지지도 10% 적용된 연관규칙 발견
# 2-6 상위 6개 규칙 보기
# 2-7 시각화

# 3 식료품매장 판매
# 3-1 data.frame으로 형 변환
# 3-2 지지도 0.001, 신뢰도 0.8 적용 규칙 발견
# 3-3 빈도수 보기
# 3-4 최대 길이 3이하 규칙 생성
# 3-5 발견된 규칙 시각화

exam008.txt
# 시계열 분석

# 1 시계열 시각화
# 1-1 비정상성 시계열 → 정상성 시계열
# 1-2 차분 적용 : 평균 정상화
# 1-3 로그 적용 : 분산 정상화 
# 1-4 단일 시계열 자료 시각화
# 1-5 단일 시계열 자료 시각화
# 1-6 선 그래프 시각화

# 2 시계열요소분해 시각화
# 2-1 데이터 셋
# 2-2 시계열자료 형식으로 객체 생성
# 2-3 자기상관함수/부분자기상관함수
# 2-4 시계열 자료의 추세 패턴 찾기 시각화
# 2-5 이동평균법을 이용한 평활하기
# 2-6 계절성이 없는 정상성 시계열 분석
# 2-7 정상성 시계열 계절형



---------------------------------------------------------------
패키지 업데이트

https://cran.r-project.org/web/packages/xfun/index.html
https://cran.r-project.org/bin/windows/contrib/4.0/xfun_0.19.zip

https://cran.r-project.org/web/packages/stringi/index.html
https://cran.r-project.org/bin/windows/contrib/4.0/stringi_1.5.3.zip

https://cran.r-project.org/web/packages/testthat/index.html
https://cran.r-project.org/bin/windows/contrib/4.0/testthat_3.0.0.zip

https://cran.r-project.org/web/packages/scatterplot3d/index.html
https://cran.r-project.org/bin/windows/contrib/4.0/scatterplot3d_0.3-41.zip







