# 연관분석

# 1 트랜잭션 객체 생성
> install.packages("arules")
> library(arules)
> setwd("C:/workspace/rstudio-master/data")
> tran<- read.transactions("018tran.txt", format="basket", sep=",")
> tran
transactions in sparse format with
 6 transactions (rows) and
 5 items (columns)
> inspect(tran)
    items           
[1] {라면,맥주,우유}
[2] {고기,라면,우유}
[3] {고기,과일,라면}
[4] {고기,맥주,우유}
[5] {고기,라면,우유}
[6] {과일,우유}     
> 

# 2 규칙발견 1
# 지지도가 0.3이고 신뢰도가 0.1인 경우에는 16개의 규칙이 발견됨
> rule<- apriori(tran, parameter = list(supp=0.3, conf=0.1))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support
        0.1    0.1    1 none FALSE            TRUE       5     0.3
 minlen maxlen target  ext
      1     10  rules TRUE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 1 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[5 item(s), 6 transaction(s)] done [0.00s].
sorting and recoding items ... [5 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [16 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> inspect(rule)
     lhs            rhs    support   confidence coverage  lift  count
[1]  {}          => {과일} 0.3333333 0.3333333  1.0000000 1.000 2    
[2]  {}          => {맥주} 0.3333333 0.3333333  1.0000000 1.000 2    
[3]  {}          => {고기} 0.6666667 0.6666667  1.0000000 1.000 4    
[4]  {}          => {라면} 0.6666667 0.6666667  1.0000000 1.000 4    
[5]  {}          => {우유} 0.8333333 0.8333333  1.0000000 1.000 5    
[6]  {맥주}      => {우유} 0.3333333 1.0000000  0.3333333 1.200 2    
[7]  {우유}      => {맥주} 0.3333333 0.4000000  0.8333333 1.200 2    
[8]  {고기}      => {라면} 0.5000000 0.7500000  0.6666667 1.125 3    
[9]  {라면}      => {고기} 0.5000000 0.7500000  0.6666667 1.125 3    
[10] {고기}      => {우유} 0.5000000 0.7500000  0.6666667 0.900 3    
[11] {우유}      => {고기} 0.5000000 0.6000000  0.8333333 0.900 3    
[12] {라면}      => {우유} 0.5000000 0.7500000  0.6666667 0.900 3    
[13] {우유}      => {라면} 0.5000000 0.6000000  0.8333333 0.900 3    
[14] {고기,라면} => {우유} 0.3333333 0.6666667  0.5000000 0.800 2    
[15] {고기,우유} => {라면} 0.3333333 0.6666667  0.5000000 1.000 2    
[16] {라면,우유} => {고기} 0.3333333 0.6666667  0.5000000 1.000 2    


# 3 규칙발견 2
# 지지도가 0.1이고 신뢰도가 0.1인 경우에는 35개의 규칙이 발견됨
> rule<- apriori(tran, parameter = list(supp=0.1, conf=0.1))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support
        0.1    0.1    1 none FALSE            TRUE       5     0.1
 minlen maxlen target  ext
      1     10  rules TRUE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 0 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[5 item(s), 6 transaction(s)] done [0.00s].
sorting and recoding items ... [5 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [35 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].

# 맥주->고기 조합의 거래는 연관규칙 결과에서,
# [12] {맥주} => {고기} 0.1666667 0.5000000  0.3333333 0.750 1  
# [30] {라면,맥주} => {우유} 0.1666667 1.0000000  0.1666667 1.200 1   
# 맥주와 고기의 조합은 다른 거래에 비해서 거래 수가 비교적 적음(지지율이 낮음)
# [16] 맥주와 우유 0.33와 고기와 라면 0.5의 지지율에 비해서 휠씬 약한 조합
# 향상도가 0.75라는 것은 맥주와 고기가 서로 음의 상관관계라고 할 수 있음
# 이것은 맥주를 구해만 사람은 대체로 고기를 사지 않는다는 사실임
# 맥주와 고기는 구매의 관련성이 떨어지기 때문에 두 상품은 근거리에 두지 않아도 됨
# [30] {라면,맥주} => {우유} 조합은향상도(1.2)가 1 이상으로 나타났기 때문에 
# 두 상품 간의 상관성이 높다고 볼 수 있음
> inspect(rule)
     lhs            rhs    support   confidence coverage  lift  count
[1]  {}          => {과일} 0.3333333 0.3333333  1.0000000 1.000 2    
[2]  {}          => {맥주} 0.3333333 0.3333333  1.0000000 1.000 2    
[3]  {}          => {고기} 0.6666667 0.6666667  1.0000000 1.000 4    
[4]  {}          => {라면} 0.6666667 0.6666667  1.0000000 1.000 4    
[5]  {}          => {우유} 0.8333333 0.8333333  1.0000000 1.000 5    
[6]  {과일}      => {고기} 0.1666667 0.5000000  0.3333333 0.750 1    
[7]  {고기}      => {과일} 0.1666667 0.2500000  0.6666667 0.750 1    
[8]  {과일}      => {라면} 0.1666667 0.5000000  0.3333333 0.750 1    
[9]  {라면}      => {과일} 0.1666667 0.2500000  0.6666667 0.750 1    
[10] {과일}      => {우유} 0.1666667 0.5000000  0.3333333 0.600 1    
[11] {우유}      => {과일} 0.1666667 0.2000000  0.8333333 0.600 1    
[12] {맥주}      => {고기} 0.1666667 0.5000000  0.3333333 0.750 1    
...   
[16] {맥주}      => {우유} 0.3333333 1.0000000  0.3333333 1.200 2 
...
[18] {고기}      => {라면} 0.5000000 0.7500000  0.6666667 1.125 3    
...
[30] {라면,맥주} => {우유} 0.1666667 1.0000000  0.1666667 1.200 1    
...  





