# 회귀분석

# 1 단일 회귀분석 
# 1-1 데이터 셋
> setwd("C:/workspace/rstudio-master/data")
> product <- read.csv("016product.csv", header = TRUE)
> head(product)
  제품_친밀도 제품_적절성 제품_만족도
1           3           4           3
2           3           3           2
3           4           4           4
4           2           2           2
5           2           2           2
6           3           3           3

# 1-2 독립변수와 종속변수 생성
# y : 종속변수
# x : 독립변수
> y = product$제품_만족도 
> x = product$제품_적절성
> df <- data.frame(x, y)

# 1-3 단일 선형회귀 분석
# lm : 단일 선형회귀 분석 함수 (stats 패키지)
> result.lm <- lm(formula = y ~ x, data = df)

# 1-4 단순 선형회귀 모델 생성
# x변수를 가지고 y 변수 값을 예측하는 역할을 제공
# formula에서 y는 종속변수를 의미, x는 독립변수
# 절편은 0.7789이고, 기울기는 0.7393
# Y = 0.7789 + 0.7393 * X
> result.lm

Call:
lm(formula = y ~ x, data = df)

Coefficients:
(Intercept)            x  
     0.7789       0.7393  

# 1-5 모델의 적합값과 전차 확인
# 회귀분석의 결과변수 목록 확인
> names(result.lm)
 [1] "coefficients"  "residuals"     "effects"       "rank"         
 [5] "fitted.values" "assign"        "qr"            "df.residual"  
 [9] "xlevels"       "call"          "terms"         "model"  
 
# 1-6 적합값 확인
# fitted.values : 적합값 2개 원소 확인
> fitted.values(result.lm)[1:2]
       1        2 
3.735963 2.996687 

# 1-7 관측값 확인
# 관측값으로 x,y 변수의 첫 번째 값을 확인
> head(df, 1)
  x y
1 4 3

# 1-8 모델의 적합값 계산
# 모델의 적합값은 3.7361
> Y = 0.7789 + 0.7393 * 4
> Y
[1] 3.7361

# 1-9 잔차(오차) 계산
# 잔차(오차)는 관측값에서 적합값을 뺀 값
> 3 - 3.735963
[1] -0.735963

# 1-10 모델의 전차 확인
# residuals : 모델의 잔차 확인
> residuals(result.lm)[1:2]
         1          2 
-0.7359630 -0.9966869

# 모델의 잔차와 회귀방정식으로부터 관측값 계산
# 모델의 잔차와 회귀방정식으로부터 계산된 적합값을 더하면 관측값이 계산됨
> -0.7359630 + 3.735963
[1] 3

# 1-11 선형 회귀분석 모델 시각화
# 독립변수와 종속변수의 변량을 산점도로 시각화
# 최소자승의 원리를 적용하여 회귀선을 그림
# 오른쪽 대각선 형태로 나타나며 x와 y 변수 사이에는 인과관계가 있다고 볼 수 있음
# aline : 회귀선
# 회귀선: 두 변구 간의 예측 관계에 있어서 한 변수에 의해서 예측되는 다른 변수의 예측치들이,
# 그 변수의 평균치로 회귀하는 경향이 있고, 한 변수의 증감이 다른 변수의 단위증가에 대해,
# 어느 정도인가를 나타내는 선
# 회귀: 생물학적 연구에서 부모의 특이한 형질이 자식에게서는 약해지고,
# "평균으로 돌아가려는 경향" 때문에 "회귀"라는 용어가 사용됨
> plot(formula = y ~ x, data = product)
> result.lm <- lm(formula = y ~ x, data = product)
> abline(result.lm, col = "red")

# 1-12 선형 회귀분석 결과 확인
# 
> summary(result.lm)

Call:
lm(formula = y ~ x, data = product)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99669 -0.25741  0.00331  0.26404  1.26404 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.77886    0.12416   6.273 1.45e-09 ***
x            0.73928    0.03823  19.340  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5329 on 262 degrees of freedom
Multiple R-squared:  0.5881,	Adjusted R-squared:  0.5865 
F-statistic:   374 on 1 and 262 DF,  p-value: < 2.2e-16

>

# 2 다중 회귀 분석
# 2-1 변수 모델링
> y = product$제품_만족도
> x1 = product$제품_친밀도
> x2 = product$제품_적절성
> df <- data.frame(x1, x2, y)
> 

# 2-2 다중 회귀분석
# 절편 x1 : 0.0959, 기울기 x2 : 0.6852
> result.lm <- lm(formula = y ~x1 + x2, data = df)
> result.lm

Call:
lm(formula = y ~ x1 + x2, data = df)

Coefficients:
(Intercept)           x1           x2  
    0.66731      0.09593      0.68522  

> 

# 2-3 다중 공선성 문제 확인
# vif : 분산팽창요인(VIF)
# VIF 값이 10이상이면 다중 공선성 문제를 의심해 볼 수 있음
> library(car)
필요한 패키지를 로딩중입니다: carData
> vif(result.lm)
      x1       x2 
1.331929 1.331929 

# 2-4 다중 회귀분석 결과 확인
# 제품 적절성이 제품만족도에 미치는 영향은
# t = 15.684, p = < 2e - 16이고
# 제품친밀도가 제품만족도에 미치는 영향은
# t = 2.478, p = .014
# 제품의 적절성과 제품의 친밀도는 
# 모두 유의수준에서 제품만족도에 영향을 미친다고 볼 수 있음 -> 연구 가설 채택
# 회귀모형은 상관계수 R = .0598로 독립변수와 종속변수 간에 다소 높은 상관관계
# R2 = .594로 독립변수가 종속변수로 59.5%
# 회귀모형의 적합성은 F = 193.8 (p =< 2.2e-16)로 모형이 적합함
# 표준화된 계수의 베타(Beta) 값을 토대로 '제품적절성'이 0.685로 
# 가장 높은 수치를 나타냈기 때문에 독립변수 중에서 제품적절성이 
# 제품만족도에 가장 큰 영향력을 줌
> summary(result.lm)

Call:
lm(formula = y ~ x1 + x2, data = df)

Residuals:
     Min       1Q   Median       3Q      Max 
-2.01076 -0.22961 -0.01076  0.20809  1.20809 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.66731    0.13094   5.096 6.65e-07 ***
x1           0.09593    0.03871   2.478   0.0138 *  
x2           0.68522    0.04369  15.684  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5278 on 261 degrees of freedom
Multiple R-squared:  0.5975,	Adjusted R-squared:  0.5945 
F-statistic: 193.8 on 2 and 261 DF,  p-value: < 2.2e-16

> 

 
 


     
     
