# 분류분석
# 의사결정 트리(Decision Tree)

# 1 수식(Formula) 생성
> install.packages("party")
> library(party)
> library(datasets)
> str(airquality)
'data.frame':	153 obs. of  6 variables:
 $ Ozone  : int  41 36 12 18 NA 28 23 19 8 NA ...
 
 # 온도에 미치는 변수를 알아보기 위해서 Temp(온도) 변수를
 # 반응변수(종속변수)로 지정하고
 # Solar.R(태영광), Wind(바람), Ozone(오존 수치)을 
 # 설명변수(독립변수)로 지정하여 식을 생성
 # 7) (첫번째), Ozone <= 65(두번째),  criterion = 0.971(세번째), statistic = 6.691(네번째)
 # 첫번째 번호는 반응변수(종속변수)에 대해 설명변수(독립변수)가 영향을 미치는 중요 변수의 척도를 나타냄
 # 수치가 작을수록 영향을 미치는 정도가 높고, 순서는 분기되는 순서를 의미함
 # 두번째는 의사결정 트리의 노드명, 노드 번호 뒤에 "*" 기호가 오면 해당 노드가 마지막 노드
 # 그렇지 않으면 노드명 뒤에 해당 변수의 임계값이 조건식으로 나옴
 # 세번째는 노드이 분기 기준(criterion)이 되는 수치, criterion = 0.971이면 유의확률 p = 0.029(1-0.971)
 # 유의확률 p는 의사결정 트리에서 확인 할 수 있음(p 값은 유의수준 0.05보다 작다)
 # 네번째는 반응변수(종속변수)의 통계량(statistic) 표시됨
 # 마지막 노드이거나 또는 다른 분기 기준이 있는 경우에는 세번째와 네번째 수치는 표시되지 않음
> formula <-  Temp ~ Solar.R +  Wind + Ozone
> air_ctree <- ctree(formula, data=airquality)
> air_ctree

	 Conditional inference tree with 5 terminal nodes

Response:  Temp 
Inputs:  Solar.R, Wind, Ozone 
Number of observations:  153 

1) Ozone <= 37; criterion = 1, statistic = 56.086
  2) Wind <= 15.5; criterion = 0.993, statistic = 9.387
    3) Ozone <= 19; criterion = 0.964, statistic = 6.299
      4)*  weights = 29 
    3) Ozone > 19
      5)*  weights = 69 
  2) Wind > 15.5
    6)*  weights = 7 
1) Ozone > 37
  7) Ozone <= 65; criterion = 0.971, statistic = 6.691
    8)*  weights = 22 
  7) Ozone > 65
    9)*  weights = 26 
    
 # 분류분석 결과

> plot(air_ctree)
>
