# 시계열 분석

# 1 시계열 시각화
# 1-1 비정상성 시계열 → 정상성 시계열
> data(AirPassengers)
> str(AirPassengers)
 Time-Series [1:144] from 1949 to 1961: 112 118 132 129 121 135 148 148 136 119 ...

# 1-2 차분 적용 : 평균 정상화 
# 대체로 일정한 값을 얻으면 신형의 추세를 갖는다는 판단을 할 수 있음
# 시계열에 계절성이 있으면 계절 차분을 수행하여 정상성 시계열로 변경함
# 차분된 것을 다시 차분했을 때 일정한 값들을 보인다면 
# 그 시계열 자료는 2차 식의 추세를 갖는다고 판단함
> par(mfrow=c(1,2))
> ts.plot(AirPassengers)  
> plot(diff)
> diff <- diff(AirPassengers)
> plot(diff)
> 

# 1-3 로그 적용 : 분산 정상화 
# 대수를 취한 값들(logyt)의 1차 차분이 일정한 값을 갖는 경우 분산이 정상화됨
# 시계열의 추세를 찾아낸 후에는 원 시계열에서 추세를 제거함으로
# 추세가 없는 시계열의 형태로 나타나면 정상적 시계열로 볼 수 있음
> diff <- diff(AirPassengers)
> plot(diff)
> 
> par(mfrow=c(1,2))
> plot(AirPassengers)
> log <- diff(log(AirPassengers)) 
> plot(log)

# 1-4 단일 시계열 자료 시각화
# WWWusage 인터넷 사용 시간을 분 단위로측정한 100개의 vector로 구성된 자료
> data(WWWusage)
> str(WWWusage)
 Time-Series [1:100] from 1 to 100: 88 84 85 85 84 85 83 85 88 89 ...
> WWWusage
Time Series:
Start = 1 
End = 100 
Frequency = 1 
  [1]  88  84  85  85  84  85  83  85  88  89  91  99
 [13] 104 112 126 138 146 151 150 148 147 149 143 132
 [25] 131 139 147 150 148 145 140 134 131 131 129 126
 [37] 126 132 137 140 142 150 159 167 170 171 172 172
 [49] 174 175 172 172 174 174 169 165 156 142 131 121
 [61] 112 104 102  99  99  95  88  84  84  87  89  88
 [73]  85  86  89  91  91  94 101 110 121 135 145 149
 [85] 156 165 171 175 177 182 193 204 208 210 215 222
 [97] 228 226 222 220
 
# 시계열 추세선은 시간의 경과에 따라 시계열 자료의 값이 변하는 과정을 그래프
# 시간 t를 가로축으로, 시계열의 값 Yt를 세로축으로 타나냄
# 추세선의 시각화는 추세나 순환 등의 요인을 어느 정도 확인 가능함
> X11()
> ts.plot(WWWusage, type="l", col='red')

# 1-5 단일 시계열 자료 시각화
# EuStockMarkets는 1991~1998년 유럽의 주요 주식
# DAX-독일, SMI-스위스, CAC-프랑스, FTSE-영국에 대한 일일 마감 가격이 기록
> data(EuStockMarkets)
> head(EuStockMarkets)
         DAX    SMI    CAC   FTSE
[1,] 1628.75 1678.1 1772.8 2443.6
[2,] 1613.63 1688.5 1750.5 2460.2
[3,] 1606.51 1678.6 1718.0 2448.2
[4,] 1621.04 1684.1 1708.1 2470.4
[5,] 1618.16 1686.6 1723.1 2484.7
[6,] 1610.61 1671.6 1714.3 2466.8
> EuStock<- data.frame(EuStockMarkets)
> head(EuStock)
      DAX    SMI    CAC   FTSE
1 1628.75 1678.1 1772.8 2443.6
2 1613.63 1688.5 1750.5 2460.2
3 1606.51 1678.6 1718.0 2448.2
4 1621.04 1684.1 1708.1 2470.4
5 1618.16 1686.6 1723.1 2484.7
6 1610.61 1671.6 1714.3 2466.8

# 1-6 선 그래프 시각화
> X11()
> plot(EuStock$DAX[1:1000], type="l", col='red')

# 다중 시계열 데이터 추세선
# 두 개를 직관적으로 보여주기 때문에 비교, 분석하게 좋음
> plot.ts(cbind(EuStock$DAX[1:1000],EuStock$SMI[1:1000]),main="주가지수 추세선")

# 2 시계열요소분해 시각화
> data <- c(45, 56, 45, 43, 69, 75, 58, 59, 66, 64, 62, 65,
+ 55, 49, 67, 55, 71, 78, 71, 65, 69, 43, 70, 75,
+ 56, 56, 65, 55, 82, 85, 75, 77, 77, 69, 79, 89)
> length(data)
[1] 36

