# 회귀분석

# 1 단일 회귀분석 
# 1-1 데이터 셋
> setwd("C:/workspace/rstudio-master/data")
> product <- read.csv("016product.csv", header = TRUE)
> head(product)
  제품_친밀도 제품_적절성 제품_만족도
1           3           4           3
2           3           3           2
3           4           4           4
4           2           2           2
5           2           2           2
6           3           3           3

# 1-2 독립변수와 종속변수 생성
# y : 종속변수
# x : 독립변수
> y = product$제품_만족도 
> x = product$제품_적절성
> df <- data.frame(x, y)

# 1-3 단일 선형회귀 분석
# lm : 단일 선형회귀 분석 함수 (stats 패키지)
> result.lm <- lm(formula = y ~ x, data = df)

# 1-4 단순 선형회귀 모델 생성
# x변수를 가지고 y 변수 값을 예측하는 역할을 제공
# formula에서 y는 종속변수를 의미, x는 독립변수
# 절편은 0.7789이고, 기울기는 0.7393
# Y = 0.7789 + 0.7393 * X
> result.lm

Call:
lm(formula = y ~ x, data = df)

Coefficients:
(Intercept)            x  
     0.7789       0.7393  

# 1-5 모델의 적합값과 전차 확인
# 회귀분석의 결과변수 목록 확인
> names(result.lm)
 [1] "coefficients"  "residuals"     "effects"       "rank"         
 [5] "fitted.values" "assign"        "qr"            "df.residual"  
 [9] "xlevels"       "call"          "terms"         "model"  
 
# 1-6 적합값 확인
# fitted.values : 적합값 2개 원소 확인
> fitted.values(result.lm)[1:2]
       1        2 
3.735963 2.996687 

# 1-7 관측값 확인
# 관측값으로 x,y 변수의 첫 번째 값을 확인
> head(df, 1)
  x y
1 4 3

# 1-8 모델의 적합값 계산
# 모델의 적합값은 3.7361
> Y = 0.7789 + 0.7393 * 4
> Y
[1] 3.7361

# 1-9 잔차(오차) 계산
# 잔차(오차)는 관측값에서 적합값을 뺀 값
> 3 - 3.735963
[1] -0.735963

# 1-10 모델의 전차 확인
# residuals : 모델의 잔차 확인
> residuals(result.lm)[1:2]
         1          2 
-0.7359630 -0.9966869

# 모델의 잔차와 회귀방정식으로부터 관측값 계산
# 모델의 잔차와 회귀방정식으로부터 계산된 적합값을 더하면 관측값이 계산됨
> -0.7359630 + 3.735963
[1] 3

# 1-11 선형 회귀분석 모델 시각화
# 독립변수와 종속변수의 변량을 산점도로 시각화
# 최소자승의 원리를 적용하여 회귀선을 그림
# 오른쪽 대각선 형태로 나타나며 x와 y 변수 사이에는 인과관계가 있다고 볼 수 있음
# aline : 회귀선
# 회귀선: 두 변구 간의 예측 관계에 있어서 한 변수에 의해서 예측되는 다른 변수의 예측치들이,
# 그 변수의 평균치로 회귀하는 경향이 있고, 한 변수의 증감이 다른 변수의 단위증가에 대해,
# 어느 정도인가를 나타내는 선
# 회귀: 생물학적 연구에서 부모의 특이한 형질이 자식에게서는 약해지고,
# "평균으로 돌아가려는 경향" 때문에 "회귀"라는 용어가 사용됨
> plot(formula = y ~ x, data = product)
> result.lm <- lm(formula = y ~ x, data = product)
> abline(result.lm, col = "red")

# 1-12 선형 회귀분석 결과 확인  
# F-statistic: 374, p-value  2.2e-16 검정 통계량을 이용하여 
# 분석분석의 F값으로 회귀모형 자체를 신뢰할 수 있을지 판단함
# F = 374 값의 유의확률( p =< 2.2e – 16)이 유의수준 0.05 보다 
# 매우 작기 때문에 회귀선이 모델에 적합함 (0.05 이상이면 회귀선 모델 부적합)
# 독립변수의 t 값으로 가설의 채택 여부는 
# x변수의 t = 19.340 p-value 값 < 2e – 16 *** 으로 
# 검정 통계량 t 값이 유의수준 0.05보다 매우 작기 때문에 
# "음료수 제품의 당도와 가격수준을 결정하는 제품적절성(독립변수)은 
# 제품 만족도(종속변수)에 영향을 미친다고 볼 수 있음" 연구 가설을 채택함 
# "음료수 제품의 당도와 가격수준을 결정하는 제품적절성(독립변수)은 
# 제품 만족도(종속변수)에 영향을 미친다고 볼 수 있음" 는 
# 연구 가설을 검정한 결과 검정 통계량 t = 19.340 p-value 값 < 2e – 16 *** 으로 
# 통계적 유의수준에서 영향을 미치는 것으로 나타났기 때문에 연구 가설을 채택함
# 회귀모형은 상관관계 R = 0.588로 두 변수 간에 다소 높은 상관관계를 나타내며
# R2 = .587 (adjusted R-squared: 0.5865)로 제품 적절성 변수가 제품만족도를 58.7% 로 나타남
# 회귀모형의 적합성은 F = 374 (p =< 2.2e-16)으로 회귀선이 모형에 적합하다고 볼 수 있음


> summary(result.lm)

Call:
lm(formula = y ~ x, data = product)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.99669 -0.25741  0.00331  0.26404  1.26404 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.77886    0.12416   6.273 1.45e-09 ***
x            0.73928    0.03823  19.340  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5329 on 262 degrees of freedom
Multiple R-squared:  0.5881,	Adjusted R-squared:  0.5865 
F-statistic:   374 on 1 and 262 DF,  p-value: < 2.2e-16

>

