# 연관어 분석

# 1 단어 추출
> setwd("C:/workspace/rstudio-master/data")
> marketing <- file("013marketing.txt", encoding = "UTF-8")
> marketing2 <- readLines(marketing)
> close(marketing)
> head(marketing2)

# 2 줄 단위 단어 추출
> lword <- Map(extractNoun, marketing2)
> length(lword)
> lword <- unique(lword)
> length(lword)
[1] 353

# 3 중복 단어 제거와 추출 단어 확인
> lword <- sapply(lword, unique)
> length(lword)
> lword

# 4 전처리
> filter1 <- function(x) {
+ nchar(x) <= 4 && nchar(x) >= 2 && is.hangul(x)
+ }
> 
> filter2 <- function(x) { Filter(filter1, x) }


# 5 필터링 함수 정의
> word <- list(c("홍길동", "이순", "만기", "김"),
+ c("대한민국", "우리나라대한민구", "한국", "resu"))
> class(word)

> filter1 <- function(x) {
+ nchar(x) <= 4 && nchar(x) >= 2 && is.hangul(x)
+ }
> filter2 <- function(x) {
+ Filter(filter1, x)
+ }

> filterword <- sapply(word, filter2)
> filterword
[[1]]
[1] "홍길동" "이순"   "만기"  

[[2]]
[1] "대한민국" "한국"    

> 

# 6 트랜잭션 생성
# as : 트랜잭션 생성
# apriori(data, parameter = NULL, appearance = NULL, control = NULL)
# parameter-supp : 지지도(support)
#          -conf : 신뢰도(confidence)
# appearance : 연관규칙 속성
# control : 정렬
> library(arules)
> wordtran <- as(lword, "transactions")
> wordtran
transactions in sparse format with
 353 transactions (rows) and
 2423 items (columns)
>
> tranrules <- apriori(wordtran, 
+ parameter = list(supp = 0.25, conf = 0.05))
> detach(package:tm, unload=TRUE)
> inspect(tranrules)
     lhs                rhs      support   confidence coverage  lift     count
[1]  {}              => {투자}   0.2861190 0.2861190  1.0000000 1.000000 101  

# 7 연관규칙 생성
> data("Adult")
> Adult
> dim(Adult)
> inspect(Adult)
>
# item set 수를 발견
# income 내용이 "small"이나 "large" 내용을 모두 포함하지 않도록 지정하고,
# parameter의 target을 frequent로 지정하여 item set 수를 발견 (2066개)
> apr1 <- apriori(Adult,
+ parameter = list(support = 0.1, target = "frequent"),
+ appearance = list(none = c("income=small", "income=large"),
+ default = "both"))
writing ... [2066 set(s)] done [0.00s].
creating S4 object  ... done [0.01s].
> apr1
set of 2066 itemsets 
>

# 8 rules 수를 발견
# income 내용이 "small"이나 "large" 내용을 모두 포함하지 않도록 지정하고,
# parameter의 target을 rules로 지정하여 rules 수를 발견 (4,993개)
> apr2 <- apriori(Adult, 
+ parameter = list(support = 0.1, target = "rules"), 
+ appearance = list(none = c("income=small", "income=large"),
+ default = "both"))
checking subsets of size 1 2 3 4 5 6 7 8 9 done [0.08s].
writing ... [4993 rule(s)] done [0.00s].
creating S4 object  ... done [0.01s].
> apr2
set of 4993 rules 
> 

# 9 지지도와 신뢰도 비율을 높인 경우
# 지지도와 신뢰도를 각각 supp = 0.5, conf = 0.9 로 높이는 경우
# 발견된 rules 수는 현저하게 낮아져서 53개 규칙 발견
> apr3 <- apriori(Adult, 
+ parameter = list(supp = 0.5, conf = 0.9, target = "rules"),
+ appearance = list(none = c("income=small", "income=large"),
+ default = "both"))
riting ... [52 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> apr3
set of 52 rules 








> install.packages("httr")


