# 기술통계분석
# mean : 산술평균
# 
# var : 분산
# sd : 표준편차
# min : 최소값
# max : 최대값
# 최소값Min, 최대값Max, 1사분위수1st Qu (25%) 
# 중앙값Median, 평균Mean, 3사분위수3rd Qu (75%)
# na.rm = T : 결측치 데이터 제거(NA)

# 1 분산(variance)
# 관찰값들이 평균(mean)으로부터 얼마나 퍼져있는지 나타냄
# 분산값이 클수록 자료의 값들의 변동이 크다고 할 수 있음
> xy1 <- c(1,2,3,4,5)
> var(xy1)
[1] 2.5
> 
> xy2 <- c(1,1,1,2,2)
> var(xy2)
[1] 0.3
> 

# 2 표준편차(Standard Deviation)
# 측정 자료가 평균으로 부터 얼마만큼 떨어져 있는지를 나타냄
> xy3 <- c(1,2,3,4,5)
> sd(xy3)
[1] 1.581139
> sqrt(var(xy3))
[1] 1.581139
> xy4 <- c(1,1,1,2,2)
> 

# 3 A와 B회사의 연봉의 격차 비교
> A <- c(1200, 1600, 5600, 6000, 7000)
> B <- c(4000, 4500, 4250, 5000, 3650)

# 3-1 산술평균
> (1200+1600+5600+6000+7000)/5
[1] 4280
> (4000+4500+4250+5000+3650)/5
[1] 4280
> mean(A)
[1] 4280
> mean(B)
[1] 4280

# 3-2 산술합계
> sum(A);sum(B)
[1] 21400
[1] 21400

# 3-3 분산
> var(A);var(B)
[1] 7192000
[1] 260750

# 3-4 표준편차
> sd(A);sd(B)
[1] 2681.79
[1] 510.6369
> sqrt(var(A));sqrt(var(B))
[1] 2681.79
[1] 510.6369

# 3-5 최소값
> min(A);min(B)
[1] 1200
[1] 3650

# 3-6 최대값
> max(A);max(B)
[1] 7000
[1] 5000
> 

# 3-7 요약통계
> summary(A);summary(B)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1200    1600    5600    4280    6000    7000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   3650    4000    4250    4280    4500    5000 
> 

# 4 서열척도 기술 통계
# table : 빈도수를 구하는 함수
> a1 <- c("moon", "star", "sun", "sun", "star")
> b1 <- c(23, 22, 24, 25, 25)
> c1 <- c("제주","부산","대전","제주","서울")
> family <- data.frame(Name = a1, Age = b1, Pos = c1)
> family
  Name Age  Pos
1 moon  23 제주
2 star  22 부산
3  sun  24 대전
4  sun  25 제주
5 star  25 서울

# 4-1 빈도분석
> table(family$Pos)
대전 부산 서울 제주 
   1    1    1    2
   
# 4-2 빈도수 시각화
> chart1 <- table(family$Pos)
> barplot(chart1)
> 

# 5 등간척도 
# 설문조사, 문항수 32개
# 설문 응답 1 매우 만족, 2 만족, 3 보통, 4 불만족, 5 매우 불만족
> survey_data <- read.csv("014survey.csv", header = T)
> survey <- survey_data$x
> survey
  [1]  1  2  1  4  3  3 NA NA NA  1  2  2  2  2 NA NA NA NA NA NA NA  2  2  1  2  3  3  5  2 NA NA NA
 [33] NA NA NA NA NA NA  2  2  3  4  3  2  2  3  4  5  4  2 NA  2  3  4  3 NA NA NA NA NA NA NA  3  3
 [65]  3  3  2  2  3  3 NA NA NA  2  2  2 NA  2  2  3 NA NA  3  3  3  3  3  3  3  1  4 NA NA NA NA  4
 [97]  3  3  4 NA NA NA NA  3  3  2 NA NA  3 NA  2 NA  2  2  5  2 NA  3 NA NA NA NA NA NA NA NA NA NA
[129]  2  2  4  3  4  3  3  3 NA NA NA  2  2  2  2  2  1  2 NA NA NA NA NA  3  3  3  3  4  3 NA  4  2
[161]  2  2  2  2 NA NA NA NA  3  3  2 NA  2  3  3  3 NA NA  3  4  3  4 NA NA  3  3  4  2  1  2  4  3
[193]  3  2  5  2  2  2  2  1  2  4 NA  2  2  1  1  1  2  2 NA NA NA NA NA NA NA NA NA NA  2  3  4  5
[225]  3  3  4 NA  2  1  2 NA  1  2  2  1  2  2 NA NA  3  4  5  3 NA  3  4  4  5  2  2  3 NA NA  2  1
[257]  2  1 NA NA  2  3 NA  3  4  3  4  3  4 NA NA NA  2  1  2 NA NA NA NA NA  1  1  2  2 NA NA NA NA
[289] NA  2  1  2  3  3 NA NA NA NA  3 NA

# 5-1 평균값이 2.61 이상으로 의미 있는 설문임
> summary(survey)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    2.00    3.00    2.61    3.00    5.00     113 

# 만족, 보통의 비중이 높은 것으로 나타나서 의미 있는 결과임
> mode_data <- table(survey)
> mode_data
survey
 1  2  3  4  5 
20 72 63 25  7 

# 5-2 등간척도 시각화, 히스토그램
> hist(survey)

# 5-3 빈도수 시각화, 파이차트
> pie(mode_data)
> 

# 6 인구통계를 이용한 분석
> setwd("C:/workspace/rstudio-master/data")
> data <- read.csv("015descriptive.csv", header = TRUE)
>
# 6-1 거주지역 변수 비율 계산
> data$resident2[data$resident == 1] <- "특별시"
> data$resident2[data$resident >= 2 & data$resident <= 4] <- "광역시"
> data$resident2[data$resident == 5] <- "시구군"
> x <- table(data$resident2)
> prop.table(x)

   광역시    시구군    특별시 
0.3691756 0.1577061 0.4731183 
> y <- prop.table(x)
> y2 <- round(y * 100, 2)
> tmp <- list(x, y2)
> tmp
[[1]]

광역시 시구군 특별시 
   103     44    132 

[[2]]

광역시 시구군 특별시 
 36.92  15.77  47.31 

# 리스트를 열 단위로 바인딩
> resident <- do.call(cbind, tmp)

# 기술보고서 작성을 위한 family 변수 생성
> report <- resident
> report
       [,1]  [,2]
광역시  103 36.92
시구군   44 15.77
특별시  132 47.31

# 열 name명 지정
> colnames(report) <- c("빈도수", "구성비율%")
> report
       빈도수 구성비율%
광역시    103     36.92
시구군     44     15.77
특별시    132     47.31
> 
> 

# 6-2 성별 변수 비율 계산
> data$gender2[data$gender == 1] <- "남자"
> data$gender2[data$gender == 2] <- "여자"
> x <- table(data$gender2)
> prop.table(x)

     남자      여자 
0.5824916 0.4175084 
> y <- prop.table(x)
> y2 <- round(y * 100, 2)
> tmp <- list(x, y2)
> tmp
[[1]]

남자 여자 
 173  124 

[[2]]

 남자  여자 
58.25 41.75 

> gender <- do.call(cbind, tmp)
> report = rbind(report, gender)
> report
       빈도수 구성비율%
광역시    103     36.92
시구군     44     15.77
특별시    132     47.31
남자      173     58.25
여자      124     41.75
> 

# 6-3 나이 변수 비율 계산
> data$age2[data$age <= 45] <- "중년층"
> data$age2[data$age >= 46 & data$age <= 69] <- "장년층"
> data$age2[data$age >= 70] <- "노년층"
> x <- table(data$age2)
> prop.table(x)

    노년층     장년층     중년층 
0.03000000 0.89666667 0.07333333 
> y <- prop.table(x)
> y2 <- round(y * 100, 2)
> tmp <- list(x, y2)
> tmp
[[1]]

노년층 장년층 중년층 
     9    269     22 

[[2]]

노년층 장년층 중년층 
  3.00  89.67   7.33 

> age <- do.call(cbind, tmp)
> report = rbind(report, age)
> report
       빈도수 구성비율%
광역시    103     36.92
시구군     44     15.77
특별시    132     47.31
남자      173     58.25
여자      124     41.75
노년층      9      3.00
장년층    269     89.67
중년층     22      7.33
> 

# 6-4 학력레벨 변수 비율 계산
> data$level2[data$level == 1] <- "고졸"
> data$level2[data$level == 2] <- "대졸"
> data$level2[data$level == 3] <- "대학원졸"
> x <- table(data$level2)
> prop.table(x)

     고졸      대졸  대학원졸 
0.4076655 0.3484321 0.2439024 
> y <- prop.table(x)
> y2 <- round(y * 100, 2)
> tmp <- list(x, y2)
> level <- do.call(cbind, tmp)
> report = rbind(report, level)
> report
         빈도수 구성비율%
광역시      103     36.92
시구군       44     15.77
특별시      132     47.31
남자        173     58.25
여자        124     41.75
노년층        9      3.00
장년층      269     89.67
중년층       22      7.33
고졸        117     40.77
대졸        100     34.84
대학원졸     70     24.39
> 

# 6-5 리포트 파일로 저장 완료
> write.csv(report, "repost_resident.csv", quote = F)
>
