# 기술통계분석
# var : 분산
# sd : 표준편차
# min : 최솟값
# max : 최대값

# 1 분산(variance)
# 관찰값들이 평균(mean)으로부터 얼마나 퍼져있는지 나타냄
# 분산값이 클수록 자료의 값들의 변동이 크다고 할 수 있음
> xy1 <- c(1,2,3,4,5)
> var(xy1)
[1] 2.5
> 
> xy2 <- c(1,1,1,2,2)
> var(xy2)
[1] 0.3
> 

# 2 표준편차(Standard Deviation)
# 측정 자료가 평균으로 부터 얼마만큼 떨어져 있는지를 나타냄
> xy3 <- c(1,2,3,4,5)
> sd(xy3)
[1] 1.581139
> sqrt(var(xy3))
[1] 1.581139
> xy4 <- c(1,1,1,2,2)
> 

# A와 B회사의 연봉의 격차 비교
> A <- c(1200, 1600, 5600, 6000, 7000)
> B <- c(4000, 4500, 4250, 5000, 3650)
> sum(A);sum(B)
[1] 21400
[1] 21400
> var(A);var(B)
[1] 7192000
[1] 260750
> sd(A);sd(B)
[1] 2681.79
[1] 510.6369
> sqrt(var(A));sqrt(var(B))
[1] 2681.79
[1] 510.6369
> min(A);min(B)
[1] 1200
[1] 3650
> max(A);max(B)
[1] 7000
[1] 5000
> 
