# 요인 분석

# 1 데이터 셋 생성
# 6개 과목의 점수이고, 5점 척도(5점 만점)
# s1 : 국어
# s2 : 영어
# s3 : 수학
# s4 : 과학
# s5 : 물리
# s6 : 통계

> s1 <- c(1, 2, 1, 2, 3, 4, 2, 3, 4, 5)
> s2 <- c(1, 3, 1, 2, 3, 4, 2, 4, 3, 4)
> s3 <- c(2, 3, 2, 3, 2, 3, 5, 3, 4, 2)
> s4 <- c(2, 4, 2, 3, 2, 3, 5, 3, 4, 1)
> s5 <- c(4, 5, 4, 5, 2, 1, 5, 2, 4, 3)
> s6 <- c(4, 3, 4, 4, 2, 1, 5, 2, 4, 2)
> name <- 1:10
> subject <- data.frame(s1, s2, s3, s4, s5, s6)
> str(subject)

# 2 주성분 분석으로 요인 수 알아보기
# prcomp : 주성분 분석 수행 
# 표준편차(Standard deviation)
# 분산비율(Proportion of Variance)
# 분산누적합계(Cumulative Proportion)
> pc <- prcomp(subject)
> summary(pc)
Importance of components:
                         PC1    PC2     PC3     PC4     PC5     PC6
Standard deviation     2.389 1.5532 0.87727 0.56907 0.19315 0.12434
Proportion of Variance 0.616 0.2603 0.08305 0.03495 0.00403 0.00167
Cumulative Proportion  0.616 0.8763 0.95936 0.99431 0.99833 1.00000

# 첫 번째 성분의 변동량 62%(0.616)
# 두 번째 성분의 변동량 26%(0.2603)
# 첫 번째와 두 번째가 전체의 88% 차지
# 두 변수를 주성분 변수로 가정할 수 있음
> plot(pc)


# 3 고유값으로 요인 수 분석
# 고유값이란 어떤 행렬로부터 유도되는 실수값
# 변화량의 합(총분산)을 기준으로 요인의 수를 결정
# eigen : 6개의 과목점수에 대한 상관계수 행렬을 대상으로 초기 고유값과 고유벡터를 계산
# $values: 고유값, $vectores: 고유벡터
> en <- eigen(cor(subject))
> names(en)
[1] "values"  "vectors"
> en$values
[1] 3.44393944 1.88761725 0.43123968 0.19932073 0.02624961 0.01163331
> en$vectors
           [,1]         [,2]        [,3]       [,4]        [,5]        [,6]
[1,] -0.4062499 -0.351093036  0.63460534  0.3149622  0.45699508  0.03041553
[2,] -0.4319311 -0.400526644  0.11564711 -0.4422216 -0.57042232  0.34452594
[3,]  0.2542077 -0.628807884 -0.06984072  0.3339036 -0.35389906 -0.54622817
[4,]  0.3017115 -0.566028650 -0.37734321 -0.2468016  0.50326085  0.36333366
[5,]  0.4763815  0.008436692  0.58035475 -0.6016209  0.05643527 -0.26654314
[6,]  0.5155637  0.021286661  0.31595023  0.4133867 -0.28995329  0.61559319

# 고유값을 이용한 시각화
# 1 ~ 3 까지의 고유값은 급격하게 감소
# 네번째 고유값에서 완만하게 감소
# 주성분 변수를 3개로 가정할 수 있음
> plot(en$values, type = "o")


# 4 변수 간의 성관관계 분석과 요인 분석
# 동일계열(s1 = s2(0.86692145), s3 = s4(0.92394333), s5 = s6( 0.8733514)) 과목점수에 대한 상관계수가 높은 것으로 나타남
> cor(subject)
            s1          s2         s3         s4         s5         s6
s1  1.00000000  0.86692145 0.05847768 -0.1595953 -0.5504588 -0.6262758
s2  0.86692145  1.00000000 0.06745441 -0.0240123 -0.6349581 -0.7968892
s3  0.05847768  0.06745441 1.00000000  0.9239433  0.3506967  0.4428759
s4 -0.15959528 -0.02401230 0.92394333  1.0000000  0.4207582  0.4399890
s5 -0.55045878 -0.63495808 0.35069667  0.4207582  1.0000000  0.8733514
s6 -0.62627585 -0.79688923 0.44287589  0.4399890  0.8733514  1.0000000

# 5 베리맥스 회전법
# 요인 해석이 어려운 경우 요인축을 회전시켜서 요인 해석을 용이하게 하는 방법
# factanal : 요인분석에서 베리맥스 회전법 사용
# factors : 요인 수
# rotation : 요인회전법 (varimax, promax, none)
# scores: 요인점수 계산방법
# 주성분 분석의 가정에 의해서 2개 요인으로 분석
# p-value 값이 0.05 미만이면 요인수가 부족하다는 의미로 요인수를 늘려서 다시 분석 
> result <- factanal(subject, factors = 2, rotation = "varimax")
> result 

Call:
factanal(x = subject, factors = 2, rotation = "varimax")

Uniquenesses:
   s1    s2    s3    s4    s5    s6 
0.250 0.015 0.005 0.136 0.407 0.107 

Loadings:
   Factor1 Factor2
s1  0.862         
s2  0.988         
s3          0.997 
s4 -0.115   0.923 
s5 -0.692   0.338 
s6 -0.846   0.421 

               Factor1 Factor2
SS loadings      2.928   2.152
Proportion Var   0.488   0.359
Cumulative Var   0.488   0.847

Test of the hypothesis that 2 factors are sufficient.
The chi square statistic is 11.32 on 4 degrees of freedom.
The p-value is 0.0232 

# 주성분 분석의 가정에 의해서 3개 요인으로 분석
# Uniquenesses에서 0.5 이하이면 유효한 것으로 판단함(6개 모두 유효함)
# Loadings : 요인 적재값을 보여주는 항목
# 요인 적재값은 +0.4 이상이면 유의한 값으로 판단
# +0.4 미만이면 중요도가 낮은 변수로 판단
# Factor1에서 s5와 s6 변수의 적재값이 가장 높음
# Factor2에서 s3과 s4 변수의 적재값이 가장 높음
# Factor3에서 s1과 s2 변수의 적재값이 가장 높음
# SS loadings 는 variance explained 수치이며, Factor1이 2.122로 가장 높음
# Proportion Var 는 요인의 분산 비율로 variance explained의 비율
# Cumulative Var 는 누적 분산 비율로 요인의 분산 비율을 누적하여 제시한 값
# 정보손실은 1 - 0.940 = 0.06 이므로 적정한 상태(손실이 너무 크면 요인 분석의 의미가 없어짐)
> result <- factanal(subject, 
+factor = 3, 
+rotation = "varimax", 
+scores = "regression")
> result

Call:
factanal(x = subject, factors = 3, scores = "regression", rotation = "varimax")

Uniquenesses:
   s1    s2    s3    s4    s5    s6 
0.005 0.056 0.051 0.005 0.240 0.005 

Loadings:
   Factor1 Factor2 Factor3
s1 -0.379           0.923 
s2 -0.710   0.140   0.649 
s3  0.236   0.931   0.166 
s4  0.120   0.983  -0.118 
s5  0.771   0.297  -0.278 
s6  0.900   0.301  -0.307 

               Factor1 Factor2 Factor3
SS loadings      2.122   2.031   1.486
Proportion Var   0.354   0.339   0.248
Cumulative Var   0.354   0.692   0.940

The degrees of freedom for the model is 0 and the fit was 0.7745 

# 6 요인적재량
> attributes(result)

# 기본 적재량 보기
> result$loadings

# 요인부하량 0.5 이상, 소수점 2자리 표기
> print(result, digits = 2, cutoff = 0.5)

# 모든 요인적재량 보기
> print(result$loadings, cutoff = 0)


# 6 요인점수를 이용한 요인적재량 시각화 
# Factor1과 Factor2 요인적재량 시각화 
> plot(result$scores[ , c(1:2)],
+ main = "Factor1과 Factor2 요인점수 행렬")
> text(result$scores[ , 1], result$scores[ , 2],
+ labels = name, cex = 0.7, pos = 3, col = "blue")
> 
# 요인적재량 추가
# x축을 구성하는 Factor1의 요인점수를 기준으로 1에 가까운 요인은 s5, s6로 나타남
# y축을 구성하는 Factor2의 요인점수를 기준으로 1에 가까운 요인은 s4, s3로 나타남
# s2와 s1은 어떠한 요인으로도 분류되지 않음
> points(result$loadings[ , c(1:2)], pch = 19, col = "red")
> text(result$loadings[ , 1], result$loadings[ , 2],
+ labels = rownames(result$loadings),
+ cex = 0.8, pos = 3, col = "red")

# Factor1과 Factor3 요인적재량 시각화
> plot(result$scores[ , c(1, 3)],
+ main = "Factor1과 Factor3 요인점수 행렬")
> text(result$scores[ , 1], result$scores[ , 3],
+ labels = name, cex = 0.7, pos = 3, col = "blue")

#  요인적재량 추가 
# x축을 구성하는 Factor3의 요인점수를 기준으로 1에 가까운 요인은 s2, s1로 나타남
> points(result$loadings[ , c(1, 3)], pch = 19, col = "red")
> text(result$loadings[ , 1], result$loadings[ , 3],
+ labels = rownames(result$loadings), 
+ cex = 0.8, pos= 3, col = "red")

