# 기술통계분석
# mean : 산술평균
# 
# var : 분산
# sd : 표준편차
# min : 최소값
# max : 최대값
# 최소값Min, 최대값Max, 1사분위수1st Qu (25%) 
# 중앙값Median, 평균Mean, 3사분위수3rd Qu (75%)
# na.rm = T : 결측치 데이터 제거(NA)

# 1 분산(variance)
# 관찰값들이 평균(mean)으로부터 얼마나 퍼져있는지 나타냄
# 분산값이 클수록 자료의 값들의 변동이 크다고 할 수 있음
> xy1 <- c(1,2,3,4,5)
> var(xy1)
[1] 2.5
> 
> xy2 <- c(1,1,1,2,2)
> var(xy2)
[1] 0.3
> 

# 2 표준편차(Standard Deviation)
# 측정 자료가 평균으로 부터 얼마만큼 떨어져 있는지를 나타냄
> xy3 <- c(1,2,3,4,5)
> sd(xy3)
[1] 1.581139
> sqrt(var(xy3))
[1] 1.581139
> xy4 <- c(1,1,1,2,2)
> 

# 3 A와 B회사의 연봉의 격차 비교
> A <- c(1200, 1600, 5600, 6000, 7000)
> B <- c(4000, 4500, 4250, 5000, 3650)

# 산술평균
> (1200+1600+5600+6000+7000)/5
[1] 4280
> (4000+4500+4250+5000+3650)/5
[1] 4280
> mean(A)
[1] 4280
> mean(B)
[1] 4280

# 산술합계
> sum(A);sum(B)
[1] 21400
[1] 21400

# 분산
> var(A);var(B)
[1] 7192000
[1] 260750

# 표준편차
> sd(A);sd(B)
[1] 2681.79
[1] 510.6369
> sqrt(var(A));sqrt(var(B))
[1] 2681.79
[1] 510.6369

# 최소값
> min(A);min(B)
[1] 1200
[1] 3650

# 최값
> max(A);max(B)
[1] 7000
[1] 5000
> 

# 요약통계
> summary(A);summary(B)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   1200    1600    5600    4280    6000    7000 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   3650    4000    4250    4280    4500    5000 
> 

# 4 서열척도 기술 통계
# table : 빈도수를 구하는 함수
> a1 <- c("moon", "star", "sun", "sun", "star")
> b1 <- c(23, 22, 24, 25, 25)
> c1 <- c("제주","부산","대전","제주","서울")
> family <- data.frame(Name = a1, Age = b1, Pos = c1)
> family
  Name Age  Pos
1 moon  23 제주
2 star  22 부산
3  sun  24 대전
4  sun  25 제주
5 star  25 서울

# 빈도분석
> table(family$Pos)
대전 부산 서울 제주 
   1    1    1    2
   
# 빈도수 시각화
> chart1 <- table(family$Pos)
> barplot(chart1)
> 

# 5 등간척도 
# 설문조사, 문항수 32개
# 설문 응답 1 매우 만족, 2 만족, 3 보통, 4 불만족, 5 매우 불만족
> survey_data <- read.csv("015survey.csv", header = T)
> survey <- survey_data$x
> survey
  [1]  1  2  1  4  3  3 NA NA NA  1  2  2  2  2 NA NA NA NA NA NA NA  2  2  1  2  3  3  5  2 NA NA NA
 [33] NA NA NA NA NA NA  2  2  3  4  3  2  2  3  4  5  4  2 NA  2  3  4  3 NA NA NA NA NA NA NA  3  3
 [65]  3  3  2  2  3  3 NA NA NA  2  2  2 NA  2  2  3 NA NA  3  3  3  3  3  3  3  1  4 NA NA NA NA  4
 [97]  3  3  4 NA NA NA NA  3  3  2 NA NA  3 NA  2 NA  2  2  5  2 NA  3 NA NA NA NA NA NA NA NA NA NA
[129]  2  2  4  3  4  3  3  3 NA NA NA  2  2  2  2  2  1  2 NA NA NA NA NA  3  3  3  3  4  3 NA  4  2
[161]  2  2  2  2 NA NA NA NA  3  3  2 NA  2  3  3  3 NA NA  3  4  3  4 NA NA  3  3  4  2  1  2  4  3
[193]  3  2  5  2  2  2  2  1  2  4 NA  2  2  1  1  1  2  2 NA NA NA NA NA NA NA NA NA NA  2  3  4  5
[225]  3  3  4 NA  2  1  2 NA  1  2  2  1  2  2 NA NA  3  4  5  3 NA  3  4  4  5  2  2  3 NA NA  2  1
[257]  2  1 NA NA  2  3 NA  3  4  3  4  3  4 NA NA NA  2  1  2 NA NA NA NA NA  1  1  2  2 NA NA NA NA
[289] NA  2  1  2  3  3 NA NA NA NA  3 NA

# 평균값이 2.61 이상으로 의미 있는 설문임
> summary(survey)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max.    NA's 
   1.00    2.00    3.00    2.61    3.00    5.00     113 

# 만족, 보통의 비중이 높은 것으로 나타나서 의미 있는 결과임
> mode_data <- table(survey)
> mode_data
survey
 1  2  3  4  5 
20 72 63 25  7 

# 등간척도 시각화, 히스토그램
> hist(survey)

# 빈도수 시각화, 파이차트
> pie(mode_data)
> 

# 6 인구통계를 이용한 분석
> setwd("C:/workspace/rstudio-master/data")
> data <- read.csv("016descriptive.csv", header = TRUE)
> data$resident2[data$resident == 1] <- "특별시"
> data$resident2[data$resident >= 2 & data$resident <= 4] <- "광역시"
> data$resident2[data$resident == 5] <- "시구군"
> x <- table(data$resident2)
> x

광역시 시구군 특별시 
   103     44    132 
   
# 비율계산 ( 0 < x < 1 사이의 값)  
> prop.table(x)

   광역시    시구군    특별시 
0.3691756 0.1577061 0.4731183 
> 

# 백분율 적용(소수점 2자리)
> y <- prop.table(x)
> round(y * 100, 2)

광역시 시구군 특별시 
 36.92  15.77  47.31 
> 

