# 상관관계 분석
# +-0.9 이상: 매우 높은 상관관계
# +-0.9 ~ +-0.7 : 높은 상관관계
# +-0.7 ~ +-0.4 : 다소 높은 상관관계
# +-0.4 ~ +-0.2 : 낮은 상관관계
# +-0.2 : 상관관계 없음
# 등간척도, 비율척도는 method에서 pearson(피어슨) 적용

# 1 제품 친밀, 적절, 만족도 분석
> setwd("C:/workspace/rstudio-master/data")
> product <- read.csv("016product.csv", header = TRUE)
> head(product)
  제품_친밀도 제품_적절성 제품_만족도
1           3           4           3
2           3           3           2
3           4           4           4
4           2           2           2
5           2           2           2
6           3           3           3
>

# 2 기술통계량
#  최소값Min, 1사분위수1st Qu, 중앙값Median, 평균Mean, 3사분위수3rd Qu, 최대값Max
> summary(product)
  제품_친밀도     제품_적절성     제품_만족도   
 Min.   :1.000   Min.   :1.000   Min.   :1.000  
 1st Qu.:2.000   1st Qu.:3.000   1st Qu.:3.000  
 Median :3.000   Median :3.000   Median :3.000  
 Mean   :2.928   Mean   :3.133   Mean   :3.095  
 3rd Qu.:4.000   3rd Qu.:4.000   3rd Qu.:4.000  
 Max.   :5.000   Max.   :5.000   Max.   :5.000  
 
# 3 표준편차 : sd(x)
> sd(product$제품_친밀도); sd(product$제품_적절성); sd(product$제품_만족도)
[1] 0.9703446
[1] 0.8596574
[1] 0.8287436

# 3 상관계수보기
# mothod : pearson, kendall, spearman
# 다소 높은 양의 상관관계
> cor(product$제품_친밀도, product$제품_적절성)
[1] 0.4992086

# 다소 높은 양의 상관관계
> cor(product$제품_친밀도, product$제품_만족도)
[1] 0.467145

# 높은 양의 상관관계
> cor(product$제품_적절성, product$제품_만족도)
[1] 0.7668527

# 높은 양의 상관관계
> cor(product$제품_적절성 + product$제품_친밀도, product$제품_만족도)
[1] 0.7017394

# 4 피어슨 상관관계 계수
# 적절성과 만족도 칼럼 간의 상관계수(0.766)가 가장 높은 것으로 나타남
> cor(product, method = "pearson")
            제품_친밀도 제품_적절성 제품_만족도
제품_친밀도   1.0000000   0.4992086   0.4671450
제품_적절성   0.4992086   1.0000000   0.7668527
제품_만족도   0.4671450   0.7668527   1.0000000
> 

# 5 색상으로 상관관계 
install.packages("corrgram")
library(corrgram)

# 색상 적용
# 만족도에 가장 큰 영향을 미치는 변수는 제품_적절성(0.77)
corrgram(product)

# 위쪽에 상관관계 수가
corrgram(product, upper.panel = panel.conf)

# 아래쪽에 상관관계 추가
corrgram(product, lower.panel = panel.conf)

# 6 밀도곡선, 상관성, 유의확률 추가
> install.packages("PerformanceAnalytics")
> library(PerformanceAnalytics)
> chart.Correlation(product, histogram = , pch = "+")

# 서열척도 대상 상관계수
# 서열척도는 method에서 spearman(스피어만) 적용
> cor(product, method = "spearman")
            제품_친밀도 제품_적절성 제품_만족도
제품_친밀도   1.0000000   0.5110776   0.5012007
제품_적절성   0.5110776   1.0000000   0.7485096
제품_만족도   0.5012007   0.7485096   1.0000000
> 

