# 요인 분석

# 1 데이터 셋 생성
# 6개 과목의 점수이고, 5점 척도(5점 만점)
# s1 : 국어
# s2 : 영어
# s3 : 수학
# s4 : 과학
# s5 : 물리
# s6 : 통계

> s1 <- c(1, 2, 1, 2, 3, 4, 2, 3, 4, 5)
> s2 <- c(1, 3, 1, 2, 3, 4, 2, 4, 3, 4)
> s3 <- c(2, 3, 2, 3, 2, 3, 5, 3, 4, 2)
> s4 <- c(2, 4, 2, 3, 2, 3, 5, 3, 4, 1)
> s5 <- c(4, 5, 4, 5, 2, 1, 5, 2, 4, 3)
> s6 <- c(4, 3, 4, 4, 2, 1, 5, 2, 4, 2)
> name <- 1:10
> subject <- data.frame(s1, s2, s3, s4, s5, s6)
> str(subject)

# 2 주성분 분석으로 요인 수 알아보기
# prcomp : 주성분 분석 수행 
# 표준편차(Standard deviation)
# 분산비율(Proportion of Variance)
# 분산누적합계(Cumulative Proportion)
> pc <- prcomp(subject)
> summary(pc)
Importance of components:
                         PC1    PC2     PC3     PC4     PC5     PC6
Standard deviation     2.389 1.5532 0.87727 0.56907 0.19315 0.12434
Proportion of Variance 0.616 0.2603 0.08305 0.03495 0.00403 0.00167
Cumulative Proportion  0.616 0.8763 0.95936 0.99431 0.99833 1.00000

# 첫 번째 성분의 변동량 62%(0.616)
# 두 번째 성분의 변동량 26%(0.2603)
# 첫 번째와 두 번째가 전체의 88% 차지
# 두 변수를 주성분 변수로 가정할 수 있음
> plot(pc)


# 3 고유값으로 요인 수 분석
# 고유값이란 어떤 행렬로부터 유도되는 실수값
# 변화량의 합(총분산)을 기준으로 요인의 수를 결정
# eigen : 6개의 과목점수에 대한 상관계수 행렬을 대상으로 초기 고유값과 고유벡터를 계산
# $values: 고유값, $vectores: 고유벡터
> en <- eigen(cor(subject))
> names(en)
[1] "values"  "vectors"
> en$values
[1] 3.44393944 1.88761725 0.43123968 0.19932073 0.02624961 0.01163331
> en$vectors
           [,1]         [,2]        [,3]       [,4]        [,5]        [,6]
[1,] -0.4062499 -0.351093036  0.63460534  0.3149622  0.45699508  0.03041553
[2,] -0.4319311 -0.400526644  0.11564711 -0.4422216 -0.57042232  0.34452594
[3,]  0.2542077 -0.628807884 -0.06984072  0.3339036 -0.35389906 -0.54622817
[4,]  0.3017115 -0.566028650 -0.37734321 -0.2468016  0.50326085  0.36333366
[5,]  0.4763815  0.008436692  0.58035475 -0.6016209  0.05643527 -0.26654314
[6,]  0.5155637  0.021286661  0.31595023  0.4133867 -0.28995329  0.61559319

# 고유값을 이용한 시각화
# 1 ~ 3 까지의 고유값은 급격하게 감소
# 네번째 고유값에서 완만하게 감소
# 주성분 변수를 3개로 가정할 수 있음
> plot(en$values, type = "o")


# 4 변수 간의 성관관계 분석과 요인 분석
# 동일계열(s1 = s2(0.86692145), s3 = s4(0.92394333), s5 = s6( 0.8733514)) 과목점수에 대한 상관계수가 높은 것으로 나타남
> cor(subject)
            s1          s2         s3         s4         s5         s6
s1  1.00000000  0.86692145 0.05847768 -0.1595953 -0.5504588 -0.6262758
s2  0.86692145  1.00000000 0.06745441 -0.0240123 -0.6349581 -0.7968892
s3  0.05847768  0.06745441 1.00000000  0.9239433  0.3506967  0.4428759
s4 -0.15959528 -0.02401230 0.92394333  1.0000000  0.4207582  0.4399890
s5 -0.55045878 -0.63495808 0.35069667  0.4207582  1.0000000  0.8733514
s6 -0.62627585 -0.79688923 0.44287589  0.4399890  0.8733514  1.0000000
