# 상관관계 분석

# 1 상관관계 분석
# summary : 기술통계량
> setwd("C:/workspace/rstudio-master/data")
> product <- read.csv("014product.csv", header = TRUE)
> summary(product)
  제품_친밀도     제품_적절성     제품_만족도   
 Min.   :1.000   Min.   :1.000   Min.   :1.000 
 
 # 표준편차 : sd(x)
> sd(product$제품_친밀도); sd(product$제품_적절성); sd(product$제품_만족도)
[1] 0.9703446
[1] 0.8596574
[1] 0.8287436

> cor(product$제품_친밀도, product$제품_적절성)
[1] 0.4992086
> cor(product$제품_친밀도, product$제품_만족도)
[1] 0.467145
> cor(product$제품_적절성, product$제품_만족도)
[1] 0.7668527
> cor(product$제품_적절성 + product$제품_친밀도, product$제품_만족도)
[1] 0.7017394
> cor(product, method = "pearson")
            제품_친밀도 제품_적절성 제품_만족도
제품_친밀도   1.0000000   0.4992086   0.4671450
제품_적절성   0.4992086   1.0000000   0.7668527
제품_만족도   0.4671450   0.7668527   1.0000000
> 
